<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="mobile"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff" >

    <LinearLayout android:id="@+id/collection_empty"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/button_rounded_corners_dark_gray"
        android:orientation="vertical"
        android:gravity="center">
        
    	<ImageView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:scaleType="fitXY"
        	android:layout_marginTop="10dp"
        	android:src="@drawable/discogs_white" />
    
		<TextView android:id="@+id/collection_title"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:layout_marginBottom="10dp"
        	android:textSize="20sp"
        	android:textColor="@color/white"
        	android:textStyle="bold"
        	android:gravity="center_horizontal"
        	android:text="@string/master_text_message" />
		
    </LinearLayout>
    
</LinearLayout>
